# JSON web token (JWT) secret
JWT_SECRET = <JWT secret>

# Mongo DB
# Local development
MONGODB_URI='Mongo DB Address'

# Port
PORT=<port number>

# Debug 
LOG_LEVEL='debug'

# Postgres config
PGUSER=developer
PGHOST=databasehost
PGPASSWORD=databasepassword
PGDATABASE=databasename
PGPORT=5432